server.port=8013

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.bindings.myinput.destination=paymentTopic
spring.cloud.stream.bindings.myinput.contentType=application/json
spring.cloud.stream.bindings.myinput.group=paymentTopicGroup