server.port=8012
server.contextPath=/sender


spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.bindings.output.destination=paymentTopic
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.myoutput.destination=paymentTopic
spring.cloud.stream.bindings.myoutput.contentType=application/json
spring.cloud.stream.kafka.binder.autoCreateTopics=true